# FoodDeliveryApp

./: vcs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/: CategoriesActivity.java  Forgot_pswdActivity.java  GridAdapter.java  HomeHolder.java  IntroActivity.java  IntroViewPagerAdapter.java  LogIn.java  OrderPageAdapter.java  OrdersActivity.java  ProfileActivity.java  RetrofitInterface.java  ScreenItem.java  SignUp.java  UpcomingAdapter.java  UpcomingFragment.java  UpcomingModel.java  UpcomingViewHolder.java  ViewHolder.java  retrofitClient.java  splashScreen.java
app/src/main/java/com/example/food/Favourite/: FavouriteActivity.java  FavouriteAdapter.java  FavouriteModel.java  HomeHolder.java
app/src/main/java/com/example/food/Home/: HomeActivity.java  HomeAdapter.java  HomeHolder.java  HomeModel.java  HomeRcAdapter.java
app/src/main/java/com/example/food/Past/: PastAdapter.java  PastFragment.java  PastModel.java  PastViewHolder.java
app/src/main/res/color/: indicatorun_home.xml
app/src/main/res/drawable/: circle.xml  gradient.xml  ic_logo.xml  indicator_default.xml  indicator_selected.xml  round_c.xml  rounded_white.xml  searchview_rounded.xml  shadow.xml  shadowb.xml  toolbar.xml
app/src/main/res/layout/: activity_categories.xml  activity_favourite.xml  activity_forgot_pswd.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_orders.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  fragment_past.xml  fragment_upcoming.xml  gridview_item.xml  item_order_past.xml  item_order_upcoming.xml  layout_cardrv.xml  layout_listitem.xml  layout_screen.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
